{
  "name": "passion-releve",
  "version": "1.0.2",
  "description": "Genesis starter theme with a modern development workflow.",
  "repository": {
    "type": "git",
    "url": "https://github.com/seothemes/passion-releve.git"
  },
  "author": "Maxime Lauzier",
  "license": "GPL-3.0-or-later",
  "main": "Gulpfile.js",
  "scripts": {},
  "devDependencies": {
    "genesis-column-classes": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-src-ordered-globs": "^1.0.3",
    "gulp-uglify-es": "^1.0.4",
    "gulp-wp-toolkit": "^2.3.2",
    "gulp-zip": "^4.1.0",
    "prettier": "^1.13.4",
    "prettier-stylelint": "^0.4.2",
    "print-styles": "^1.0.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-order": "^0.8.1",
    "wp.scss": "^1.1.2"
  },
  "theme": {
    "name": "Passion Releve",
    "uri": "https://maximelauzier.com/passion-releve/",
    "authoruri": "https://maximelauzier.com",
    "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.html",
    "domainpath": "/languages",
    "textdomain": "passion-releve",
    "template": "genesis",
    "tags": "one-column, two-columns, left-sidebar, right-sidebar, accessibility-ready, custom-logo, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready"
  },
  "dependencies": {
    "gulp-babel": "^8.0.0"
  }
}
